# InventoryManagement

./: .gitignore  Readme.md  Scrum.md  docker-composer.yml  pom.xml
core/: pom.xml
core/src/main/java/com/inventory/management/: Application.java
core/src/main/java/com/inventory/management/annotation/: Operation.java  ResponseWrapper.java  Validate.java
core/src/main/java/com/inventory/management/auth/: AuthTokenFilter.java  AuthenticationOutlet.java  Privilege.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/java/com/inventory/management/configuration/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseConfiguration.java  DevSecurityConfig.java  LocaleConfiguration.java  SecurityConfiguration.java
core/src/main/java/com/inventory/management/controller/: AdminController.java  AttachmentController.java  AuthController.java  CategoryController.java  DashboardController.java  PerformanceController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  TestController.java  UnitController.java
core/src/main/java/com/inventory/management/domain/: Attachment.java  Category.java  CategoryRequest.java  Constants.java  EntityLog.java  PerformanceSetting.java  PerformanceSettingRequest.java  Product.java  ProductRequest.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderRequest.java  RequestBase.java  Role.java  StaffPerformance.java  Test.java  Unit.java  UnitRequest.java  User.java  Visitor.java
core/src/main/java/com/inventory/management/interceptor/: ErrorResponseInterceptor.java  LoggerInterceptor.java  SuccessResponseInterceptor.java  VisitorRecorderInterceptor.java
core/src/main/java/com/inventory/management/mapper/: BaseAuditMapper.java  CategoryAuditMapper.java  CategoryMapper.java  CategoryRequestMapper.java  PerformanceSettingAuditMapper.java  PerformanceSettingMapper.java  PerformanceSettingRequestMapper.java  ProductAuditMapper.java  ProductMapper.java  ProductRequestMapper.java  PurchaseOrderAuditMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseOrderRequestMapper.java  RoleMapper.java  StaffPerformanceMapper.java  UnitAuditMapper.java  UnitMapper.java  UnitRequestMapper.java  UserMapper.java
core/src/main/java/com/inventory/management/operation/: Operation.java  OperationRequest.java  OperationResponse.java
core/src/main/java/com/inventory/management/operation/access/: AccessOperation.java  AccessOperationRequest.java  AccessOperationResponse.java
core/src/main/java/com/inventory/management/operation/audit/: ViewAuditOperationRequest.java  ViewAuditOperationResponse.java
core/src/main/java/com/inventory/management/operation/create/: CreateOperation.java  CreateOperationRequest.java  CreateOperationResponse.java
core/src/main/java/com/inventory/management/operation/delete/: DeleteOperation.java  DeleteOperationRequest.java  DeleteOperationResponse.java
core/src/main/java/com/inventory/management/operation/list/: ListAuditOperation.java  ListAuditOperationRequest.java  ListAuditOperationResponse.java  ListOperation.java  ListOperationRequest.java  ListOperationResponse.java
core/src/main/java/com/inventory/management/operation/print/: PrinterOperation.java
core/src/main/java/com/inventory/management/operation/view/: ViewAuditOperation.java  ViewOperation.java  ViewOperationRequest.java  ViewOperationResponse.java
core/src/main/java/com/inventory/management/properties/: AuthenticationProperties.java
core/src/main/java/com/inventory/management/repository/: AttachmentRepository.java  CategoryRepository.java  CategoryRequestRepository.java  CustomQuerydslPredicateExecutor.java  EntityManagerProcessor.java  PerformanceSettingRepository.java  PerformanceSettingRequestRepository.java  ProductRepository.java  ProductRequestRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderRequestRepository.java  RoleRepository.java  StaffPerformanceRepository.java  TestRepository.java  UnitRepository.java  UnitRequestRepository.java  UserRepository.java  VisitorRepository.java
core/src/main/java/com/inventory/management/scheduler/: JobObject.java  PerformanceJobDelegator.java  SchedulerPeriod.java  StaffPerformanceJob.java
core/src/main/java/com/inventory/management/service/: AdminService.java  AttachmentService.java  AuthenticationService.java  CategoryService.java  DashboardService.java  PerformanceSettingService.java  ProductService.java  PurchaseOrderService.java  ReportService.java  StaffPerformanceService.java  TestService.java  UnitService.java
core/src/main/java/com/inventory/management/service/impl/: AdminServiceImpl.java  AttachmentServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  PerformanceSettingServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  ReportServiceImpl.java  StaffPerformanceServiceImpl.java  TestServiceImpl.java  UnitServiceImpl.java
core/src/main/java/com/inventory/management/util/: Constant.java  JwtHelper.java  LocaleHelper.java  PageRequestHelper.java  StartupHelper.java
core/src/main/java/com/inventory/management/util/audit/: AuditService.java  DefaultAudit.java  JpaAuditService.java  RevisionMapper.java
core/src/main/java/com/inventory/management/validation/: AttachmentValidation.java  AuthenticationValidation.java  CategoryRequestValidator.java  PerformanceSettingRequestValidator.java  ProductRequestValidator.java  PurchaseOrderRequestValidator.java  RoleValidator.java  UnitRequestValidator.java  UserValidator.java  Validator.java
core/src/main/java/com/inventory/management/vo/dto/: BaseAuditDto.java  CategoryAuditDto.java  CategoryDto.java  CategoryRequestDto.java  CredentialDto.java  JwtResponse.java  LoginDto.java  MessageResponse.java  PerformanceSettingAuditDto.java  PerformanceSettingDto.java  (+16 more)
core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  quartz-schema.sql
core/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
(+367 files in other folders)
